# HookaTimes

./: HookaTimes.sln
HookaTimes.API/: HookaTimes.API.csproj  ISettingsBL.cs  Program.cs  Startup.cs  Template.API.sln  appsettings.json  nlog.config
HookaTimes.API/Controllers/: APIBaseController.cs  AccountsController.cs  BuddiesController.cs  CartController.cs  ContactUsController.cs  CuisinesController.cs  InvitationsController.cs  NotificationController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PlacesController.cs  ProductsController.cs  SettingsController.cs
HookaTimes.API/Properties/: launchSettings.json
HookaTimes.API/internal_logs/: internallog.txt
HookaTimes.BLL/: AppSetting.cs  HookaTimes.BLL.csproj  ServiceInjector.cs  Template.BLL.sln  UserProfile.cs
HookaTimes.BLL/Attributes/: AllowedExtensionFileAttribute.cs  MaxFileSizeAttribute.cs
HookaTimes.BLL/Enums/: EmailEnum.cs  InvitationStatusEnums.cs  OrderStatuses.cs  ProfileEnums.cs
HookaTimes.BLL/Hubs/: INotificationHub.cs  NotificationHub.cs
HookaTimes.BLL/IServices/: IAuthBO.cs  IBecomeAPartnerBL.cs  ICareersBL.cs  ICartBL.cs  IContactUsBL.cs  ICuisineBL.cs  IEmailService.cs  IHookaBuddyBL.cs  IHookaNotificationBL.cs  IHookaPlaceBL.cs  IInvitationBL.cs  INotificationBL.cs  IOfferBL.cs  IOrderBL.cs  IProductBL.cs  ISettingsBL.cs  IWishlistBL.cs
HookaTimes.BLL/Service/: AuthBO.cs  BaseBO.cs  BecomeAPartnerBL.cs  CareersBL.cs  CartBL.cs  ContactUsBL.cs  CuisineBL.cs  EmailService.cs  HookaBuddyBL.cs  HookaNotificationBL.cs  HookaPlaceBL.cs  InvitationBL.cs  NotificationBL.cs  OfferBL.cs  OrderBL.cs  ProductBL.cs  SettingsBL.cs  WishlistBL.cs
HookaTimes.BLL/Utilities/: Helpers.cs  Mapper.cs  NotificationHelper.cs  Tools.cs
HookaTimes.BLL/Utilities/ActionFilters/: ValidationFilterAttribute.cs
HookaTimes.BLL/Utilities/CustomMiddleWare/: ApiLoggingMiddleware.cs  ExceptionHandler.cs
HookaTimes.BLL/Utilities/Extensions/: ApiLoggingMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
HookaTimes.BLL/Utilities/Logging/: ILoggerManager.cs
HookaTimes.BLL/Utilities/Mailkit/: IEmailSender.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
HookaTimes.BLL/ViewModels/: Admin_VM.cs  Auth_VM.cs  Cart_VM.cs  Concession_VM.cs  ContactUs_VM.cs  Cuisine_VM.cs  DeliveryCenter_VM.cs  Distributor_VM.cs  HookaBuddy_VM.cs  HookaPlaces_VM.cs  HumanResources_VM.cs  Invitation_VM.cs  Notification_VM.cs  Notifications_VM.cs  Offers_VM.cs  Order_VM.cs  Products_VM.cs  ResponseModel.cs  Restaurant_VM.cs  Review_VM.cs  Wishlist_VM.cs
HookaTimes.BLL/ViewModels/Concession/: Inventory_VM.cs  Sales_VM.cs
HookaTimes.BLL/ViewModels/DeliveryCenter/: Orders_VM.cs  Products_VM.cs  Sales_VM.cs  Stocks_VM.cs
HookaTimes.BLL/ViewModels/Frontend/: HomePage_VM.cs
HookaTimes.BLL/ViewModels/Restaurant/: Concession_VM.cs  Offers_VM.cs  Orders_VM.cs  Products_VM.cs  Reservations_VM.cs  Sales_VM.cs  Stocks_VM.cs
HookaTimes.BLL/ViewModels/Website/: Authurization_VM.cs  BecomeAPartner_VM.cs  Buddy_VM.cs  Checkout_VM.cs  CreateHookaPlace_vM.cs  HookaProduct_VM.cs  JobVacancy_VM.cs  PlacePage_VM.cs  PlacesPage_VM.cs  ResetPasswordFromEmail_VM.cs
HookaTimes.LoggerService/: HookaTimes.LoggerService.csproj  LoggerManager.cs
HookaTimes.MVC/: HookaTimes.MVC.csproj  Program.cs  appsettings.json
HookaTimes.MVC/Areas/: ThemeMiddleware.cs
HookaTimes.MVC/Areas/Admin/Controllers/: AuthController.cs  DashboardsController.cs  DistributorsController.cs  HookaBuddiesController.cs  (+5 more)
HookaTimes.MVC/Areas/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
HookaTimes.MVC/Controllers/: AccountController.cs  BaseController.cs  BecomeAPartnerController.cs  BuddyController.cs  CareersController.cs  CartController.cs  CheckoutController.cs  ContactUs.cs  ContactUsController.cs  HomeController.cs  InvitationController.cs  PlacesController.cs  WishlistController.cs
HookaTimes.MVC/Data/: HookaDbContext.cs
HookaTimes.MVC/HookaTimesModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BuddiesFilter.cs  BuddyProfile.cs  BuddyProfileAddress.cs  BuddyProfileEducation.cs  BuddyProfileExperience.cs  Cart.cs  ContactInfo.cs  ContactU.cs  Cuisine.cs  EmailOtp.cs  FavoriteUserPlace.cs  Gender.cs  Invitation.cs  InvitationOption.cs  InvitationStatus.cs  JobVacancy.cs  Location.cs  Notification.cs  OfferType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PartnerRequest.cs  PhoneOtp.cs  PlaceAlbum.cs  PlaceFilter.cs  PlaceMenu.cs  PlaceOffer.cs  PlaceReview.cs  PlacesProfile.cs  Product.cs  ProductCategory.cs  VirtualCart.cs  VirtualWishlist.cs  (+1 more)
HookaTimes.MVC/Models/: ErrorViewModel.cs
HookaTimes.MVC/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordPage.cshtml
HookaTimes.MVC/Properties/: launchSettings.json
HookaTimes.MVC/Views/: _ViewImports.cshtml
HookaTimes.MVC/Views/Account/: Addresses.cshtml  CreateAddress.cshtml  CreateNewPassword.cshtml  EditProfile.cshtml  Favorites.cshtml  InvitationPlace.cshtml  Invitations.cshtml  Login.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  Password.cshtml  SignUp.cshtml  SuccessPage.cshtml  UserBuddyProfile.cshtml
HookaTimes.MVC/Views/BecomeAPartner/: Index.cshtml
HookaTimes.MVC/Views/Buddy/: BuddyProfile.cshtml
HookaTimes.MVC/Views/Careers/: Index.cshtml
HookaTimes.MVC/Views/Cart/: Index.cshtml
HookaTimes.MVC/Views/Checkout/: Index.cshtml
HookaTimes.MVC/Views/ContactUs/: Index.cshtml
HookaTimes.MVC/Views/Home/: AboutUs.cshtml  AccountLogin.cshtml  Addresses.cshtml  BecomePartner.cshtml  Buddy.cshtml  Careers.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  EditProfile.cshtml  HookaBuddies.cshtml  HookaPlaces.cshtml  HookaProducts.cshtml  Index.cshtml  InvitationPlace.cshtml  Invitations.cshtml  Login.cshtml  OrderHistory.cshtml  OrderHsitory.cshtml  Password.cshtml  Place.cshtml  Product.cshtml  WishList.cshtml
HookaTimes.MVC/Views/Places/: Place.cshtml
HookaTimes.MVC/Views/Shared/: _Layout.cshtml
HookaTimes.MVC/Views/Wishlist/: Index.cshtml
(+397 files in other folders)
