<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HookaTimes.BLL\HookaTimes.BLL.csproj" />
    <ProjectReference Include="..\HookaTimes.LoggerService\HookaTimes.LoggerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Concession\Data\" />
    <Folder Include="Areas\Concession\Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\FrontendAssets\vendor\elevatezoom\" />
  </ItemGroup>

</Project>
